# db-console-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ingenuity/dbconsole/app/controller/: DataSourceFactory.java  DbConsoleController.java  JdbcConfig.java  JdbcConfigLoader.java
src/main/java/com/ingenuity/dbconsole/config/: Initializer.java  MvcConfig.java
src/main/resources/: rosetta.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: codemirror.css  style.css
