# copy/paste in db properties

isa.datasource.url=xxx
isa.datasource.username=xxx
isa.datasource.password=xxx

datastream.datasource.url=xxx
datastream.datasource.username=xxx
datastream.datasource.password=xxx
